<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DotaHeroes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#C62828">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.muicss.com/mui-0.9.28/css/mui.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="hide-sidedrawer">
  <app-root><strong>Aguarde, carregando...</strong></app-root>

  <script src="//cdn.muicss.com/mui-0.9.28/js/mui.min.js"></script>
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      console.log('Service Worker registered');
    }).catch(function(err) {
      console.log('Service Worker registration failed: ', err);
    });
  }
</script>



</body>
</html>
